#######################################
# Syntax Coloring Map Steam
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SteamRoller	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initialise	KEYWORD2
stopVehicle	KEYWORD2
startVehicle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
